<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="797.0" prefWidth="1242.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ehospital.AppointmentController">
   <children>
      <HBox alignment="CENTER" AnchorPane.topAnchor="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#AppointmentBackBTN" text="Back">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Label prefHeight="52.0" prefWidth="184.0" text="Appointment List">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="20.0" layoutY="94.0" prefHeight="622.0" prefWidth="1201.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <TableView fx:id="AppointmentTableFxid" HBox.hgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="AppointmentserialNoFxid" prefWidth="78.0" text="SerialNo" />
                  <TableColumn fx:id="AppointmnetIdFxid" prefWidth="106.0" text="AppointmentID" />
                  <TableColumn fx:id="AppointmentPatientIdFxid" minWidth="0.0" prefWidth="164.0" text="Patient ID" />
                  <TableColumn fx:id="AppointmentDoctortNameFxid" prefWidth="172.0" text="Doctor Name" />
                <TableColumn fx:id="AppointmentDoctorIdFxid" minWidth="0.0" prefWidth="164.0" text="Doctor ID" />
                  <TableColumn fx:id="AppointmentDepartmentFxid" minWidth="0.0" prefWidth="154.0" text="Department" />
                  <TableColumn fx:id="AppointmentProblemDesFxid" minWidth="0.0" prefWidth="174.0" text="Problem Description" />
                  <TableColumn fx:id="AppointmentDateFxid" minWidth="0.0" prefWidth="164.0" text="Appointment Date" />
                  <TableColumn fx:id="AppointmentTimeFxid" minWidth="0.0" prefWidth="164.0" text="Appointment Time" />
              </columns>
            </TableView>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="283.0">
               <children>
                  <TextField fx:id="ApnPatientID_tf" prefHeight="25.0" promptText="Enter Patient ID">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <ComboBox fx:id="ApnDepartment_tf" onAction="#selectDeptOnActionBTN" prefHeight="25.0" prefWidth="288.0" promptText="Select Department" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="ApnDoctorName_tf1" onAction="#selectDoctNameOnActionBTN" prefHeight="25.0" prefWidth="288.0" promptText="Select Doctor Name">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="ApnDoctorID_tf" prefHeight="25.0" prefWidth="288.0" promptText="Select Doctor ID">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ComboBox>
                  <TextArea fx:id="ApnProbDes_tf" prefHeight="88.0" prefWidth="268.0" promptText="Enter Short Description">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextArea>
                  <DatePicker fx:id="ApnAppoinmentDate_tf" prefHeight="25.0" prefWidth="309.0" promptText="Select Appointment Date" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </DatePicker>
                  <TextField fx:id="ApnAppoinmentTime_tf" promptText="Enter Appointment Time" VBox.vgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="919.0" layoutY="740.0" AnchorPane.bottomAnchor="26.0">
         <children>
            <Button mnemonicParsing="false" onAction="#AppointmentUpdateBTN" text="Update">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#AppointmentInsertBTN" text="Insert">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#AppointmentDeleteBTN" text="Delete">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#AppointmentResetBTN" text="Reset" />
            <Button mnemonicParsing="false" onAction="#AppointmentRefreshBTN" text="Refresh">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
