<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="797.0" prefWidth="1242.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ehospital.Doctor_patientController">
    <children>
        <HBox alignment="CENTER" AnchorPane.topAnchor="20.0">
            <children>
                <Button mnemonicParsing="false" onAction="#BackBtn" text="Back">
                    <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </HBox.margin>
                </Button>
                <Label prefHeight="52.0" prefWidth="184.0" text="Patient List">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox layoutX="20.0" layoutY="94.0" prefHeight="622.0" prefWidth="1201.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <children>
                <TableView fx:id="PatientTableFxid" prefHeight="582.0" prefWidth="1154.0" HBox.hgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="PatientSerialNoFxid" prefWidth="78.0" text="SerialNo" />
                        <TableColumn fx:id="PatientFirstNameFxid" prefWidth="106.0" text="FirstName" />
                        <TableColumn fx:id="PatientLastNameFxid" prefWidth="115.0" text="LastName" />
                        <TableColumn fx:id="PatientEmailFxid" minWidth="0.0" prefWidth="123.0" text="EmailAddress" />
                        <TableColumn fx:id="PatientMobileFxid" maxWidth="455.0" prefWidth="72.0" text="MobileNo" />
                  <TableColumn fx:id="PatientPhoneFxid" prefWidth="77.0" text="PhoneNo" />
                  <TableColumn fx:id="PatientAddressFxid" prefWidth="148.0" text="Address" />
                  <TableColumn fx:id="PatientGenderFxid" prefWidth="127.0" text="Gender" />
                  <TableColumn fx:id="PatientBloodGroupFxid" minWidth="0.0" prefWidth="351.0" text="BloodGroup" />
                  <TableColumn fx:id="PatientDobFxid" maxWidth="440.0" prefWidth="139.0" text="Dob" />
                  <TableColumn fx:id="PatientCreateDateFxid" minWidth="0.0" prefWidth="326.0" text="CreateDate" />
                  <TableColumn fx:id="PatientStatusFxid" maxWidth="440.0" prefWidth="139.0" text="Status" />
                    </columns>
                </TableView>
            </children>
        </HBox>
        <HBox layoutX="988.0" layoutY="746.0" AnchorPane.rightAnchor="33.0" />
      <HBox layoutX="988.0" layoutY="746.0" prefHeight="32.0" prefWidth="1167.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="33.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="73.33676147460938">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" top="5.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="keywordTextField" prefHeight="26.0" prefWidth="838.0" promptText="keywordTextField" />
         </children>
      </HBox>
    </children>
</AnchorPane>
